spring.application.name=my-amazon-ribbon

server.port= 8100

eureka.client.service-url.default-zone = http://localhost:8761/eureka

sbi-service.ribbon.listOfServers = http://localhost:8200,http://localhost:8201
