server.port = 8761

spring.application.name=My-netflix-eureka-naming-server


 
eureka.client.register-with-eureka = false

eureka.client.fetch-registry = false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
